{
  "name": "property-manager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinblake/property-manager-full-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinblake/property-manager-full-stack/issues"
  },
  "homepage": "https://github.com/justinblake/property-manager-full-stack#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "express-jwt-token": "^0.1.5",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.8",
    "morgan": "^1.7.0",
    "ngmap": "^1.17.8"
  }
}
